# project-group-14

sportCenterRegistration/: build.gradle  build.gradle (modify)
sportCenterRegistration/src/main/java/ca/mcgill/ecse321/sportCenterRegistration/config/: OpenApiConfig.java
sportCenterRegistration/src/main/java/ca/mcgill/ecse321/sportCenterRegistration/controller/: CustomerRestController.java  InstructorRestController.java  LoginController.java  OwnerRestController.java  RegistrationRestController.java  SessionController.java  ShiftRestController.java  SportClassController.java
sportCenterRegistration/src/main/java/ca/mcgill/ecse321/sportCenterRegistration/dto/: SessionDTO.java  SportClassDTO.java
sportCenterRegistration/src/main/java/ca/mcgill/ecse321/sportCenterRegistration/service/: InstructorService.java
sportCenterRegistration/src/test/java/ca/mcgill/ecse321/sportCenterRegistration/: CucumberTestsRunner.java
sportCenterRegistration/src/test/java/ca/mcgill/ecse321/sportCenterRegistration/integration/: InstructorIntegrationTests.java  OwnerIntegrationTests.java  RegistrationIntegrationTests.java  SessionIntegrationTests.java
sportCenterRegistration/src/test/java/ca/mcgill/ecse321/sportCenterRegistration/service/: InstructorServiceTests.java  RegistrationServiceTests.java  SessionTests.java
sportCenterRegistration/src/test/java/ca/mcgill/ecse321/sportCenterRegistration/steps/: CommonSteps.java  CucumberSpringConfiguration.java  RegistrationManagementSteps.java  SessionManagementSteps.java  SportClassManagementSteps.java  UserAccountManagementSteps.java
sportCenterRegistration/src/test/resources/: application-test.properties
sportCenterRegistration/src/test/resources/features/: UserAccountManagement.feature  registration_management.feature  session_management.feature  sport_class_management.feature  user_account_management.feature
